& when (@media-common = true) {
    #payment-profiles-info {
        > .admin__fieldset-wrapper-title {
          padding-bottom: 0;
          margin-bottom: 1.5rem;
          border: 0;
        }

        .block-title h2 {
          margin-bottom: 1rem;
        }

        .admin__fieldset {
          padding-top: 0;
        }

        .admin__fieldset-wrapper-title {
          margin-bottom: 1rem;
        }

        .admin__field-control .nested {
          margin-top: 1.5rem;
        }

        .admin__fieldset:not(.ccard) .admin__control-select {
          width: 100%;
        }

        .cc-image {
            float: left;
        }

        .additional-data {
            display: inline-block;
            margin: 5px;
            font-weight: bold;
        }
    }
}
